ROOT_FOLDER = '/home/anuradha'
ROOT_FOLDER = '/home/anuradha''

SMBPASSWD = '1234'
SMBUSER = 'dulaj'

SHARED_FOLDER_NAME = 'SharedWithMe'

# development or production
ROOT=/Users/anuradhawick/Documents/pocketdrive-server/utils
NE_DB_PATH_USER=./users.db
NE_DB_PATH_ACCESS=./access.db
