REST_SERVER_PORT = 3000

PD_FOLDER_PATH = /home/dulaj/pocketdrive/
SHARED_FOLDER_NAME = 'SharedWithMe'

SMBPASSWD = '1234'
SMBUSER = 'dulaj'

JWT_SECRET='DVios'

# Database paths
NE_DB_PATH_USER = /home/dulaj/.pocketdrive/users.db
NE_DB_PATH_SYNC = /home/dulaj/.pocketdrive/sync.db
NE_DB_PATH_LINK_SHARED_FILES = /home/dulaj/.pocketdrive/link_sharing.db

# This should be moved to a user configurable storage
PD_NAME = 'home-pd'