ROOT_FOLDER = '/home/dulaj'
SMBPASSWD = '1234'
SMBUSER = 'dulaj'

# development or production
ROOT=/Users/anuradhawick/Documents/pocketdrive-server/utils
NE_DB_PATH_USER=./users.db
NE_DB_PATH_ACCESS=./access.db# development or production